<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<VBox fx:controller="sample.Controller"
      xmlns:fx="http://javafx.com/fxml" alignment="center">
    <TextArea fx:id="textChat" VBox.vgrow="ALWAYS" editable="false"/>
    <HBox>
        <TextField fx:id="message" promptText="Сообщение..." HBox.hgrow="ALWAYS" onAction="#clickSend" />
        <Button fx:id="send" text="Отправить" onAction="#clickSend"/>
    </HBox>
</VBox>